<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkWhite"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:clickable="true">


    <FrameLayout
        android:id="@+id/fl_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_recipe"
            android:layout_width="match_parent"
            android:layout_height="240dp"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_video"
            android:layout_gravity="center"
            android:id="@+id/iv_play"/>


    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_ing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:text="Ingredients"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize1"
            android:textStyle="bold"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:text="@string/leave_a_comment"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:textColor="#0074CC"
            android:textColorLink="#0074CC"
            android:layout_alignBaseline="@+id/tv_ing"
            android:visibility="gone"/>
    </RelativeLayout>




    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_recipe" />


    <!--<ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />-->


    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/tv_test"
        android:text="hello"/>-->





</androidx.appcompat.widget.LinearLayoutCompat>